1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/318ae52e58619054.css","style",{"crossOrigin":""}]
0:["rJOPrJEuDoTIG6Qt43tKg",[[["",{"children":[["locale","en","d"],{"children":["messages",{"children":["__PAGE__?{\"locale\":\"en\"}",{}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/318ae52e58619054.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[5566,["749","static/chunks/749-87e40f55790bcd2a.js","185","static/chunks/app/layout-dd1a604d5e67f7e2.js"],"SessionProvider"]
6:I[6954,[],""]
7:I[7264,[],""]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"ZH-Love - Command & Conquer: Generals Zero Hour Community"}],["$","meta","2",{"name":"description","content":"The largest Arabic & global community for Command & Conquer: Generals Zero Hour. Join tournaments, track rankings, participate in forums, and connect with players worldwide."}],["$","meta","3",{"name":"author","content":"ZH-Love Team"}],["$","meta","4",{"name":"keywords","content":"Command & Conquer,Generals Zero Hour,Gaming Community,Tournaments,Rankings,Arabic Gaming"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","6",{"name":"creator","content":"ZH-Love"}],["$","meta","7",{"name":"publisher","content":"ZH-Love"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","12",{"property":"og:title","content":"ZH-Love - C&C Generals Zero Hour Community"}],["$","meta","13",{"property":"og:description","content":"Join the ultimate gaming community for Command & Conquer: Generals Zero Hour"}],["$","meta","14",{"property":"og:site_name","content":"ZH-Love"}],["$","meta","15",{"property":"og:locale","content":"en_US"}],["$","meta","16",{"property":"og:locale:alternate","content":"ar_SA"}],["$","meta","17",{"property":"og:locale:alternate","content":"en_US"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"ZH-Love - C&C Generals Zero Hour Community"}],["$","meta","21",{"name":"twitter:description","content":"Join the ultimate gaming community for Command & Conquer: Generals Zero Hour"}],["$","meta","22",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,"$L8",null],"segment":["locale","en","d"]},"styles":[]}]}]}]}],null]
8:["$","html",null,{"lang":"en","dir":"ltr","className":"dark","children":["$","body",null,{"className":"min-h-screen bg-zh-black text-foreground font-sans antialiased","children":"$L9"}]}]
a:I[2926,["250","static/chunks/250-409078c77202f7bb.js","749","static/chunks/749-87e40f55790bcd2a.js","326","static/chunks/326-ef90f2857854fabe.js","335","static/chunks/335-bfa375d09b2f7fbb.js","627","static/chunks/627-5207d3a8fae7f18d.js","313","static/chunks/app/%5Blocale%5D/messages/page-bfafd62c95103a41.js"],""]
9:["$","$La",null,{"locale":"en","now":"$D2025-07-09T18:19:35.469Z","timeZone":"UTC","messages":{"navigation":{"home":"Home","gameInfo":"Game Info","support":"Support","forum":"Forum","tournaments":"Tournaments","streamers":"Streamers","replays":"Replays","rankings":"Rankings","clans":"Clans","profile":"Profile","messages":"Messages","settings":"Settings","admin":"Admin","login":"Login","logout":"Logout","register":"Register"},"home":{"title":"ZH-Love - Command & Conquer: Generals Zero Hour Community","subtitle":"The Largest Arabic & Global Community for Generals Zero Hour","welcomeMessage":"Join the ultimate gaming community for Command & Conquer: Generals Zero Hour","featuresTitle":"Platform Features","createClan":"Create your clan","trackRanking":"Track your global ranking","postForums":"Post on forums","hostTournaments":"Host custom tournaments","onlineStats":"Players Online","forumActivity":"Forum Activity","activeTournaments":"Active Tournaments","donation":"Support ZH-Love","donationDesc":"Help us maintain and improve the platform","hero":{"title":"Dominate the Battlefield","subtitle":"Join the largest community for Generals Zero Hour players. Compete, connect, and conquer.","joinNow":"Join Now","learnMore":"Learn More"},"stats":{"totalMembers":"Total Members","activeTournaments":"Active Tournaments","forumPosts":"Forum Posts","onlinePlayers":"Players Online"},"features":{"title":"Discover Everything ZH-Love Has to Offer","clans":{"title":"Forge Your Clan","description":"Join or create a clan, engage in clan wars, and rise to the top.","action":"Explore Clans"},"rankings":{"title":"Track Your Global Ranking","description":"Monitor your progress, challenge players, and climb the global leaderboard.","action":"View Rankings"},"forum":{"title":"Engage in the Forums","description":"Connect with the community, share strategies, and discuss the latest updates.","action":"Go to Forum"},"tournaments":{"title":"Host & Compete","description":"Organize custom competitions and tournaments, and showcase your skills to the world.","action":"Browse Tournaments"}},"cta":{"title":"Ready to Compete?","description":"Create your free account now and join thousands of players on the battlefield.","action":"Create Your Account"}},"gameInfo":{"title":"Game Information","subtitle":"Everything you need to know about Command & Conquer: Generals Zero Hour","timeline":"Timeline of Evolution (2003-2023)","famousPlayers":"Famous Players & Champions","gameplayModes":"Gameplay Modes","tacticalGuide":"Tactical Guide","beginnerGuide":"Beginner Guide","proGuide":"Pro Guide","gameHistory":"Game History","gameHistoryDesc":"From its release in 2003 to the thriving community of 2023","releaseDate":"October 2003","releaseDesc":"EA Games releases Command & Conquer: Generals Zero Hour as an expansion to C&C Generals","esportsEra":"2010-2015","esportsDesc":"Rise of competitive gaming with major tournaments and professional players","modernEra":"2016-2023","modernDesc":"Community-driven development, modding, and platforms like ZH-Love","legendaryPlayers":"Legendary Players","worldChampions":"World Champions","topStrategists":"Top Strategists","communityLeaders":"Community Leaders","playerBio":"Known for innovative strategies and tournament victories","gameModes":{"title":"Game Modes","skirmish":"Skirmish","skirmishDesc":"Single player against AI opponents","multiplayer":"Multiplayer","multiplayerDesc":"Online battles with players worldwide","tournament":"Tournament","tournamentDesc":"Competitive matches with structured brackets","custom":"Custom Games","customDesc":"Community-created maps and modifications"},"factions":{"title":"Factions","usa":"USA","usaDesc":"High-tech military with advanced weapons and air support","china":"China","chinaDesc":"Massive armies with superior numbers and nuclear power","gla":"GLA","glaDesc":"Guerrilla tactics, stealth units, and unconventional warfare"},"tactics":{"title":"Tactical Guides","beginnerTitle":"Beginner's Guide","beginnerIntro":"Learn the basics of Command & Conquer: Generals Zero Hour","proTitle":"Advanced Strategies","proIntro":"Master-level tactics and competitive play techniques","economy":"Economy Management","economyDesc":"Build a strong economic foundation","military":"Military Strategy","militaryDesc":"Effective unit composition and battlefield tactics","baseBuilding":"Base Building","baseBuildingDesc":"Optimal base layout and defensive structures","microManagement":"Micro Management","microDesc":"Advanced unit control and optimization techniques"}},"messages":{"title":"Messages","subtitle":"Private conversations and chat history","search":"Search conversations...","newMessage":"New Message","online":"Online","offline":"Offline","away":"Away","typing":"Typing...","sendMessage":"Send message...","attachFile":"Attach file","sendButton":"Send"},"auth":{"login":{"title":"Welcome Back","subtitle":"Sign in to your ZH-Love account","email":"Email Address","password":"Password","rememberMe":"Remember me","forgotPassword":"Forgot your password?","signIn":"Sign In","noAccount":"Don't have an account?","signUp":"Sign up here","orContinueWith":"Or continue with","google":"Continue with Google","discord":"Continue with Discord"},"signup":{"title":"Join ZH-Love","subtitle":"Create your account and join the community","username":"Username","email":"Email Address","password":"Password","confirmPassword":"Confirm Password","firstName":"First Name","lastName":"Last Name","country":"Country","favoriteGame":"Favorite Game Mode","agreeToTerms":"I agree to the Terms of Service and Privacy Policy","createAccount":"Create Account","alreadyHaveAccount":"Already have an account?","signIn":"Sign in here","benefits":{"title":"Join the Community","items":["Participate in tournaments","Track your ranking progress","Connect with other players","Access exclusive content","Upload and share replays","Join or create clans"]}},"validation":{"emailRequired":"Email is required","emailInvalid":"Please enter a valid email","passwordRequired":"Password is required","passwordTooShort":"Password must be at least 8 characters","passwordsDoNotMatch":"Passwords do not match","usernameRequired":"Username is required","usernameTooShort":"Username must be at least 3 characters","firstNameRequired":"First name is required","agreeToTermsRequired":"You must agree to the terms and conditions"},"errors":{"loginFailed":"Invalid email or password","signupFailed":"Account creation failed. Please try again.","emailExists":"An account with this email already exists","usernameExists":"This username is already taken"},"success":{"accountCreated":"Account created successfully! Please check your email to verify your account.","loginSuccess":"Welcome back to ZH-Love!"}},"support":{"title":"Support Center","subtitle":"Get help with technical issues and game assistance","requestForm":"Support Request Form","downloadGame":"Download Official Game Version","troubleshooting":"Common Troubleshooting","faq":"Frequently Asked Questions","contactUs":"Contact Us","downloadTitle":"Download Zero Hour","downloadSubtitle":"Get the official version of Command & Conquer: Generals Zero Hour","downloadLatest":"Download Latest Version","downloadSize":"File Size: 1.2 GB","downloadNote":"Includes all official patches and updates","form":{"name":"Full Name","email":"Email Address","subject":"Subject","category":"Category","categoryPlaceholder":"Select a category","message":"Message","messagePlaceholder":"Please describe your issue in detail...","submit":"Submit Request","categories":{"technical":"Technical Issue","gameplay":"Gameplay Help","account":"Account Problem","bug":"Bug Report","feature":"Feature Request","other":"Other"}},"faqItems":[{"question":"How do I install Zero Hour?","answer":"Download the installer from our downloads section, run it as administrator, and follow the installation wizard."},{"question":"Why can't I connect to online games?","answer":"Check your firewall settings and make sure ports 8086-8090 are open."},{"question":"How do I report a bug?","answer":"Use our support form above and select 'Bug Report' as the category."},{"question":"Can I play with friends online?","answer":"Yes! You can create private lobbies or join public games."}],"troubleshootingItems":[{"problem":"Game crashes on startup","solution":"Try running the game as administrator and update your graphics drivers."},{"problem":"Can't see other players in multiplayer","solution":"Check your firewall settings and ensure the game is allowed through Windows Defender."},{"problem":"Low FPS or lag","solution":"Lower the graphics settings and close unnecessary background programs."},{"problem":"Sound issues","solution":"Update your audio drivers and check the in-game audio settings."}]},"forum":{"title":"Community Forum","subtitle":"Connect, discuss, and share with the ZH-Love community","newPost":"New Post","createPost":"Create New Post","mostLiked":"Most Liked","mostRecent":"Most Recent","mostCommented":"Most Commented","like":"Like","comment":"Comment","share":"Share","report":"Report","reply":"Reply","edit":"Edit","delete":"Delete","writePost":"What's on your mind?","postPlaceholder":"Share your thoughts, strategies, or ask questions...","postButton":"Post","uploadImage":"Upload Image","filters":{"all":"All Posts","popular":"Popular","recent":"Recent","discussions":"Discussions","questions":"Questions","guides":"Guides"},"interactions":{"likes":"likes","comments":"comments","shares":"shares","views":"views"},"timeAgo":{"now":"now","minute":"1m","minutes":"m","hour":"1h","hours":"h","day":"1d","days":"d","week":"1w","weeks":"w"},"actions":{"writeComment":"Write a comment...","showMoreComments":"Show more comments","hideComments":"Hide comments","pinPost":"Pin Post","unpinPost":"Unpin Post"}},"tournaments":{"title":"Tournaments & Challenges","subtitle":"Compete with the best players and win amazing prizes","tournaments":"Tournaments","challenges":"Challenges","active":"Active","ended":"Ended","archived":"Archived","upcoming":"Upcoming","search":"Search tournaments...","register":"Register","participants":"Participants","prize":"Prize","streamer":"Streamer","status":{"registrationOpen":"Registration Open","registrationClosed":"Registration Closed","inProgress":"In Progress","completed":"Completed","cancelled":"Cancelled"},"join":"Join","joinTournament":"Join Tournament","closeRegistration":"Close Registration","viewDetails":"View Details","createTournament":"Create Tournament","createChallenge":"Create Challenge","filters":{"all":"All Events","tournaments":"Tournaments","challenges":"Challenges","1v1":"1v1","team":"Team","ffa":"Free For All"},"details":{"description":"Description","rules":"Rules","schedule":"Schedule","bracket":"Bracket","maps":"Maps","startTime":"Start Time","endTime":"End Time","registrationDeadline":"Registration Deadline","maxParticipants":"Max Participants","format":"Format","prizePool":"Prize Pool"},"prizes":{"first":"1st Place","second":"2nd Place","third":"3rd Place"},"actions":{"withdraw":"Withdraw","reportMatch":"Report Match","downloadMap":"Download Map","watchStream":"Watch Stream"}},"rankings":{"title":"Rankings & Clans","subtitle":"Track your progress and compete with the best","rankings":"Rankings","clans":{"members":"Members","leader":"Leader","founded":"Founded","trophies":"Trophies","clanWars":"Clan Wars","totalWins":"Total Wins","joinClan":"Join Clan","leaveClan":"Leave Clan","createClan":"Create Clan","manageClan":"Manage Clan","clanDetails":"Clan Details","memberList":"Member List","warHistory":"War History","invitePlayer":"Invite Player","kickMember":"Kick Member","promoteToLeader":"Promote to Leader","clanSettings":"Clan Settings"},"playerRankings":"Player Rankings","clanRankings":"Clan Rankings","myRank":"My Rank","myStats":"My Stats","player":"Player","clan":"Clan","rank":"Rank","points":"Points","wins":"Wins","losses":"Losses","winRate":"Win Rate","totalMatches":"Total Matches","lastMatch":"Last Match","joinDate":"Join Date","level":"Level","experience":"Experience","faction":"Faction","profile":"Profile","filters":{"all":"All Players","usa":"USA","china":"China","gla":"GLA","1v1":"1v1","team":"Team","ffa":"Free For All"},"badges":{"rookie":"Rookie","bronze":"Bronze","silver":"Silver","gold":"Gold","platinum":"Platinum","diamond":"Diamond","master":"Master","grandmaster":"Grandmaster","legend":"Legend"},"stats":{"gamesPlayed":"Games Played","averageMatchTime":"Average Match Time","favoriteMap":"Favorite Map","bestStreak":"Best Win Streak","currentStreak":"Current Streak","totalPlayTime":"Total Play Time","monthlyStats":"Monthly Stats","recentMatches":"Recent Matches"}},"streamers":{"title":"ZH-Love Streamers","subtitle":"Watch the best Zero Hour content creators and learn from the pros","featured":"Featured Streamers","live":"Live Now","offline":"Offline","viewers":"viewers","subscribers":"subscribers","videos":"videos","watchLive":"Watch Live","viewChannel":"View Channel","subscribe":"Subscribe","latest":"Latest Videos","popular":"Popular Videos","recent":"Recent Streams","allStreamers":"All Streamers","sortBy":{"popularity":"Popularity","viewers":"Viewers","subscribers":"Subscribers","recent":"Recent Activity"},"filters":{"all":"All","live":"Live","english":"English","arabic":"Arabic","pro":"Pro Players","educational":"Educational","entertainment":"Entertainment"},"stats":{"totalViewers":"Total Viewers","liveStreams":"Live Streams","totalStreamers":"Total Streamers","hoursWatched":"Hours Watched"}},"replays":{"title":"Game Replays","subtitle":"Watch and download the best Zero Hour matches","featured":"Featured Replays","uploadButton":"Upload Replay","download":"Download","watch":"Watch","like":"Like","share":"Share","report":"Report","player":"Player","faction":"Faction","map":"Map","duration":"Duration","date":"Date","fileSize":"File Size","downloads":"Downloads","likes":"Likes","views":"Views","uploadedBy":"Uploaded by","categories":{"all":"All Replays","featured":"Featured","tournaments":"Tournament Replays","highlights":"Player Highlights","educational":"Educational","recent":"Recent","popular":"Popular"},"filters":{"faction":"Faction","map":"Map","duration":"Duration","date":"Date Range","rating":"Rating"},"upload":{"title":"Upload New Replay","selectFile":"Select Replay File","replayTitle":"Replay Title","description":"Description","players":"Players","map":"Map","faction":"Your Faction","tags":"Tags","submit":"Upload Replay","fileTypes":"Supported: .rep, .rec files","maxSize":"Max file size: 10MB"},"stats":{"totalReplays":"Total Replays","totalDownloads":"Total Downloads","todayUploads":"Today's Uploads","popularMaps":"Popular Maps"}},"common":{"loading":"Loading...","error":"Error","success":"Success","cancel":"Cancel","save":"Save","edit":"Edit","delete":"Delete","confirm":"Confirm","yes":"Yes","no":"No","submit":"Submit","search":"Search","filter":"Filter","sort":"Sort","language":"Language","arabic":"العربية","english":"English","loadMore":"Load More"}},"children":["$","div",null,{"className":"relative flex min-h-screen flex-col","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children",["locale","en","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children",["locale","en","d"],"children","messages","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lb","$Lc",null],"segment":"__PAGE__?{\"locale\":\"en\"}"},"styles":[]}],"segment":"messages"},"styles":[]}]}]}]
d:I[8627,["250","static/chunks/250-409078c77202f7bb.js","749","static/chunks/749-87e40f55790bcd2a.js","326","static/chunks/326-ef90f2857854fabe.js","335","static/chunks/335-bfa375d09b2f7fbb.js","627","static/chunks/627-5207d3a8fae7f18d.js","313","static/chunks/app/%5Blocale%5D/messages/page-bfafd62c95103a41.js"],"MainLayout"]
c:["$","$Ld",null,{"children":["$","div",null,{"className":"min-h-screen","children":["$","div",null,{"className":"zh-container py-8","children":["$","div",null,{"className":"grid lg:grid-cols-3 gap-6 h-[calc(100vh-200px)]","children":[["$","div",null,{"className":"relative overflow-hidden bg-gradient-to-br from-zh-secondary to-zh-container py-16","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":[["$","div",null,{"className":"absolute top-1/4 left-1/4 w-2 h-2 bg-zh-accent rounded-full animate-pulse"}],["$","div",null,{"className":"absolute top-1/2 right-1/4 w-1 h-1 bg-zh-gold rounded-full animate-pulse delay-1000"}],["$","div",null,{"className":"absolute bottom-1/4 left-1/3 w-1.5 h-1.5 bg-zh-accent rounded-full animate-pulse delay-2000"}],["$","div",null,{"className":"absolute top-1/3 right-1/3 w-1 h-1 bg-zh-gold rounded-full animate-pulse delay-3000"}]]}],["$","div",null,{"className":"relative z-10","children":["$","div",null,{"className":"zh-container text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-16 w-16 text-zh-accent mx-auto mb-4","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-4","children":"Messages"}],["$","p",null,{"className":"text-xl text-gray-200 max-w-3xl mx-auto","children":"Private conversations and chat history"}]]}]}]]}],["$","div",null,{"className":"lg:col-span-1","children":["$","div",null,{"className":"zh-card zh-card h-full","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 pb-4","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-white flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-5 w-5","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],"Messages"]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}]}]]}],["$","div",null,{"className":"relative","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-zh-border bg-zh-secondary px-3 py-2 text-sm text-white placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-zh-accent focus:border-transparent disabled:cursor-not-allowed disabled:opacity-50 pl-10","placeholder":"Search conversations..."}]]}]]}],["$","div",null,{"className":"p-0","children":["$","div",null,{"className":"space-y-1","children":[["$","div","1",{"className":"p-4 hover:bg-zh-primary/20 cursor-pointer transition-colors bg-zh-primary/30","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"ChinaCommander","className":"w-12 h-12 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-zh-secondary bg-zh-accent"}]]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-medium text-white truncate","children":"ChinaCommander"}],["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}]]}],["$","p",null,{"className":"text-sm text-gray-400 truncate","children":"GG! That was an amazing match. Your micro management is incredible!"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-zh-accent/80 bg-zh-accent text-white","children":2}]]}]}],["$","div","2",{"className":"p-4 hover:bg-zh-primary/20 cursor-pointer transition-colors ","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"DesertEagle","className":"w-12 h-12 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-zh-secondary bg-zh-border"}]]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-medium text-white truncate","children":"DesertEagle"}],["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}]]}],["$","p",null,{"className":"text-sm text-gray-400 truncate","children":"Are you available for the clan war tonight?"}]]}],false]}]}],["$","div","3",{"className":"p-4 hover:bg-zh-primary/20 cursor-pointer transition-colors ","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"USAGeneral","className":"w-12 h-12 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-zh-secondary bg-zh-accent"}]]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-medium text-white truncate","children":"USAGeneral"}],["$","span",null,{"className":"text-xs text-gray-400","children":"1/24/2024"}]]}],["$","p",null,{"className":"text-sm text-gray-400 truncate","children":"Thanks for the strategy tips! Really helped me improve my game."}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-zh-accent/80 bg-zh-accent text-white","children":1}]]}]}],["$","div","4",{"className":"p-4 hover:bg-zh-primary/20 cursor-pointer transition-colors ","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"GLAWarrior","className":"w-12 h-12 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-zh-secondary bg-zh-gold"}]]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-medium text-white truncate","children":"GLAWarrior"}],["$","span",null,{"className":"text-xs text-gray-400","children":"1/24/2024"}]]}],["$","p",null,{"className":"text-sm text-gray-400 truncate","children":"Let's practice some 1v1 matches tomorrow."}]]}],false]}]}]]}]}]]}]}],["$","div",null,{"className":"lg:col-span-2","children":["$","div",null,{"className":"zh-card zh-card h-full flex flex-col","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 border-b border-zh-border","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"ChinaCommander","className":"w-10 h-10 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-3 h-3 rounded-full border-2 border-zh-secondary bg-green-400"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-white","children":"ChinaCommander"}],["$","p",null,{"className":"text-xs text-green-400","children":"Online"}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-4 w-4","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings h-4 w-4","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-more-vertical h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","gxeob9",{"cx":"12","cy":"5","r":"1"}],["$","circle","lyex9k",{"cx":"12","cy":"19","r":"1"}],"$undefined"]}]}]]}]]}]}],["$","div",null,{"className":"flex-1 overflow-y-auto p-4 space-y-4","children":[["$","div","1",{"className":"flex justify-start","children":["$","div",null,{"className":"max-w-[70%] order-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-primary/30 text-white","children":["$","p",null,{"className":"text-sm","children":"Hey! Great match earlier. Your USA build was impressive!"}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-start","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],false]}]]}]}],["$","div","2",{"className":"flex justify-end","children":["$","div",null,{"className":"max-w-[70%] order-2","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-accent text-white","children":["$","p",null,{"className":"text-sm","children":"Thanks! Your China superweapon timing was perfect. I barely held on."}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-end","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-check h-3 w-3 text-blue-400","children":[["$","path","116fxf",{"d":"M18 6 7 17l-5-5"}],["$","path","ke71qq",{"d":"m22 10-7.5 7.5L13 16"}],"$undefined"]}]]}]]}]}],["$","div","3",{"className":"flex justify-start","children":["$","div",null,{"className":"max-w-[70%] order-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-primary/30 text-white","children":["$","p",null,{"className":"text-sm","children":"Haha, it was close! Want to practice some more matches later?"}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-start","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],false]}]]}]}],["$","div","4",{"className":"flex justify-end","children":["$","div",null,{"className":"max-w-[70%] order-2","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-accent text-white","children":["$","p",null,{"className":"text-sm","children":"Sure! I'm free after 8 PM. We can work on some advanced strategies."}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-end","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-check h-3 w-3 text-blue-400","children":[["$","path","116fxf",{"d":"M18 6 7 17l-5-5"}],["$","path","ke71qq",{"d":"m22 10-7.5 7.5L13 16"}],"$undefined"]}]]}]]}]}],["$","div","5",{"className":"flex justify-start","children":["$","div",null,{"className":"max-w-[70%] order-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-primary/30 text-white","children":["$","p",null,{"className":"text-sm","children":"GG! That was an amazing match. Your micro management is incredible!"}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-start","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],false]}]]}]}]]}],["$","div",null,{"className":"p-4 border-t border-zh-border","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paperclip h-4 w-4","children":[["$","path","1u3ebp",{"d":"m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.48"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image h-4 w-4","children":[["$","rect","1m3agn",{"width":"18","height":"18","x":"3","y":"3","rx":"2","ry":"2"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],["$","path","1xmnt7",{"d":"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1 relative","children":[["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-zh-border bg-zh-secondary px-3 py-2 text-sm text-white placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-zh-accent focus:border-transparent disabled:cursor-not-allowed disabled:opacity-50 pr-12","placeholder":"Type a message..."}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3 absolute right-2 top-1/2 transform -translate-y-1/2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smile h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1y1vjs",{"d":"M8 14s1.5 2 4 2 4-2 4-2"}],["$","line","yxxnd0",{"x1":"9","x2":"9.01","y1":"9","y2":"9"}],["$","line","1p4y9e",{"x1":"15","x2":"15.01","y1":"9","y2":"9"}],"$undefined"]}]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-gradient-to-r from-zh-accent to-zh-blue text-white hover:from-zh-accent/90 hover:to-zh-blue/90 glow-effect h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send h-4 w-4","children":[["$","path","1q3vgg",{"d":"m22 2-7 20-4-9-9-4Z"}],["$","path","nzbqef",{"d":"M22 2 11 13"}],"$undefined"]}]}]]}]}]]}]}]]}]}]}]}]
b:null
