1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/318ae52e58619054.css","style",{"crossOrigin":""}]
0:["rJOPrJEuDoTIG6Qt43tKg",[[["",{"children":[["locale","ar","d"],{"children":["messages",{"children":["__PAGE__?{\"locale\":\"ar\"}",{}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/318ae52e58619054.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[5566,["749","static/chunks/749-87e40f55790bcd2a.js","185","static/chunks/app/layout-dd1a604d5e67f7e2.js"],"SessionProvider"]
6:I[6954,[],""]
7:I[7264,[],""]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"ZH-Love - Command & Conquer: Generals Zero Hour Community"}],["$","meta","2",{"name":"description","content":"The largest Arabic & global community for Command & Conquer: Generals Zero Hour. Join tournaments, track rankings, participate in forums, and connect with players worldwide."}],["$","meta","3",{"name":"author","content":"ZH-Love Team"}],["$","meta","4",{"name":"keywords","content":"Command & Conquer,Generals Zero Hour,Gaming Community,Tournaments,Rankings,Arabic Gaming"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","6",{"name":"creator","content":"ZH-Love"}],["$","meta","7",{"name":"publisher","content":"ZH-Love"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","12",{"property":"og:title","content":"ZH-Love - C&C Generals Zero Hour Community"}],["$","meta","13",{"property":"og:description","content":"Join the ultimate gaming community for Command & Conquer: Generals Zero Hour"}],["$","meta","14",{"property":"og:site_name","content":"ZH-Love"}],["$","meta","15",{"property":"og:locale","content":"en_US"}],["$","meta","16",{"property":"og:locale:alternate","content":"ar_SA"}],["$","meta","17",{"property":"og:locale:alternate","content":"en_US"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"ZH-Love - C&C Generals Zero Hour Community"}],["$","meta","21",{"name":"twitter:description","content":"Join the ultimate gaming community for Command & Conquer: Generals Zero Hour"}],["$","meta","22",{"name":"next-size-adjust"}]]
3:[null,["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,"$L8",null],"segment":["locale","ar","d"]},"styles":[]}]}]}]}],null]
8:["$","html",null,{"lang":"ar","dir":"rtl","className":"dark","children":["$","body",null,{"className":"min-h-screen bg-zh-black text-foreground font-sans antialiased","children":"$L9"}]}]
a:I[2926,["250","static/chunks/250-409078c77202f7bb.js","749","static/chunks/749-87e40f55790bcd2a.js","326","static/chunks/326-ef90f2857854fabe.js","335","static/chunks/335-bfa375d09b2f7fbb.js","627","static/chunks/627-5207d3a8fae7f18d.js","313","static/chunks/app/%5Blocale%5D/messages/page-bfafd62c95103a41.js"],""]
9:["$","$La",null,{"locale":"ar","now":"$D2025-07-09T18:19:35.472Z","timeZone":"UTC","messages":{"navigation":{"home":"الرئيسية","gameInfo":"معلومات اللعبة","support":"الدعم","forum":"المنتدى","tournaments":"البطولات","streamers":"المبثين","replays":"الإعادات","rankings":"التصنيفات","clans":"العشائر","profile":"الملف الشخصي","messages":"الرسائل","settings":"الإعدادات","admin":"الإدارة","login":"تسجيل الدخول","logout":"تسجيل الخروج","register":"إنشاء حساب"},"home":{"title":"ZH-Love - مجتمع لعبة Command & Conquer: Generals Zero Hour","subtitle":"أكبر مجتمع عربي وعالمي للعبة Generals Zero Hour","welcomeMessage":"انضم إلى المجتمع الأفضل للاعبي Command & Conquer: Generals Zero Hour","featuresTitle":"ميزات المنصة","createClan":"أنشئ عشيرتك","trackRanking":"تتبع ترتيبك العالمي","postForums":"شارك في المنتديات","hostTournaments":"استضف بطولات مخصصة","onlineStats":"اللاعبون المتصلون","forumActivity":"نشاط المنتدى","activeTournaments":"البطولات النشطة","donation":"ادعم ZH-Love","donationDesc":"ساعدنا في الحفاظ على المنصة وتطويرها","hero":{"title":"سيطر على ساحة المعركة","subtitle":"انضم إلى أكبر مجتمع للاعبي Generals Zero Hour. تنافس، تواصل، وسيطر.","joinNow":"انضم الآن","learnMore":"اعرف المزيد"},"stats":{"totalMembers":"إجمالي الأعضاء","activeTournaments":"البطولات النشطة","forumPosts":"منشورات المنتدى","onlinePlayers":"لاعبون متصلون"},"features":{"title":"اكتشف كل شيء عن ZH-Love","subtitle":"استكشف جميع الميزات والإمكانيات التي نوفرها لمجتمع Zero Hour","clans":{"title":"كوّن عشيرتك","description":"انضم أو أنشئ عشيرة، وشارك في حروب العشائر، واحتل قمة المجد.","action":"استكشف العشائر"},"rankings":{"title":"تتبع ترتيبك العالمي","description":"راقب تقدمك، وتحدى اللاعبين، واصعد في لوحة الصدارة العالمية.","action":"عرض التصنيفات"},"forum":{"title":"شارك في المنتديات","description":"تواصل مع المجتمع، شارك الاستراتيجيات، وناقش آخر التحديثات.","action":"اذهب للمنتدى"},"tournaments":{"title":"استضف البطولات","description":"نظم مسابقات وبطولات مخصصة وأظهر مهاراتك للعالم.","action":"تصفح البطولات"}},"cta":{"title":"هل أنت مستعد للمنافسة؟","subtitle":"انضم إلى آلاف اللاعبين واستمتع بأفضل تجربة Zero Hour","description":"أنشئ حسابك المجاني الآن وانضم إلى آلاف اللاعبين في ساحة المعركة.","register":"إنشاء حساب مجاني","learn":"تعلم المزيد عن المنصة","action":"أنشئ حسابك"}},"gameInfo":{"title":"معلومات اللعبة","subtitle":"كل ما تحتاج لمعرفته عن Command & Conquer: Generals Zero Hour","timeline":"تطور اللعبة (2003-2023)","famousPlayers":"اللاعبون المشهورون والأبطال","gameplayModes":"أنماط اللعب","tacticalGuide":"الدليل التكتيكي","beginnerGuide":"دليل المبتدئين","proGuide":"دليل المحترفين","gameHistory":"تاريخ اللعبة","gameHistoryDesc":"من إصدارها في 2003 إلى مجتمع 2023 المزدهر","releaseDate":"أكتوبر 2003","releaseDesc":"EA Games تطلق Command & Conquer: Generals Zero Hour كتوسعة لـ C&C Generals","esportsEra":"2010-2015","esportsDesc":"نهضة الألعاب التنافسية مع البطولات الكبرى واللاعبين المحترفين","modernEra":"2016-2023","modernDesc":"التطوير المدفوع من المجتمع، والتعديل، ومنصات مثل ZH-Love","legendaryPlayers":"اللاعبون الأسطوريون","worldChampions":"أبطال العالم","topStrategists":"كبار الاستراتيجيين","communityLeaders":"قادة المجتمع","playerBio":"معروف بالاستراتيجيات المبتكرة وانتصارات البطولات","gameModes":{"title":"أنماط اللعب","skirmish":"معركة منفردة","skirmishDesc":"لاعب واحد ضد خصوم ذكي اصطناعي","multiplayer":"متعدد اللاعبين","multiplayerDesc":"معارك عبر الإنترنت مع لاعبين من العالم","tournament":"بطولة","tournamentDesc":"مباريات تنافسية بجداول منظمة","custom":"ألعاب مخصصة","customDesc":"خرائط وتعديلات من إبداع المجتمع"},"factions":{"title":"الفصائل","usa":"الولايات المتحدة","usaDesc":"جيش عالي التقنية بأسلحة متقدمة ودعم جوي","china":"الصين","chinaDesc":"جيوش ضخمة بأعداد متفوقة وقوة نووية","gla":"جيش التحرير العالمي","glaDesc":"تكتيكات حرب العصابات ووحدات التخفي والحرب غير التقليدية"},"tactics":{"title":"الأدلة التكتيكية","beginnerTitle":"دليل المبتدئين","beginnerIntro":"تعلم أساسيات Command & Conquer: Generals Zero Hour","proTitle":"الاستراتيجيات المتقدمة","proIntro":"تكتيكات مستوى الخبراء وتقنيات اللعب التنافسي","economy":"إدارة الاقتصاد","economyDesc":"بناء أساس اقتصادي قوي","military":"الاستراتيجية العسكرية","militaryDesc":"تشكيل الوحدات الفعال وتكتيكات ميدان المعركة","baseBuilding":"بناء القاعدة","baseBuildingDesc":"تخطيط القاعدة الأمثل والهياكل الدفاعية","microManagement":"الإدارة الدقيقة","microDesc":"التحكم المتقدم بالوحدات وتقنيات الأمثلة"}},"messages":{"title":"الرسائل","subtitle":"المحادثات الخاصة وتاريخ الدردشة","search":"البحث في المحادثات...","newMessage":"رسالة جديدة","online":"متصل","offline":"غير متصل","away":"غائب","typing":"يكتب...","sendMessage":"إرسال رسالة...","attachFile":"إرفاق ملف","sendButton":"إرسال"},"auth":{"login":{"title":"مرحباً بك مجدداً","subtitle":"سجل دخولك إلى حساب ZH-Love","email":"البريد الإلكتروني","password":"كلمة المرور","rememberMe":"تذكرني","forgotPassword":"نسيت كلمة المرور؟","signIn":"تسجيل الدخول","noAccount":"ليس لديك حساب؟","signUp":"سجل هنا","orContinueWith":"أو تابع باستخدام","google":"متابعة مع جوجل","discord":"متابعة مع ديسكورد"},"signup":{"title":"انضم إلى ZH-Love","subtitle":"أنشئ حسابك وانضم إلى المجتمع","username":"اسم المستخدم","email":"البريد الإلكتروني","password":"كلمة المرور","confirmPassword":"تأكيد كلمة المرور","firstName":"الاسم الأول","lastName":"اسم العائلة","country":"البلد","favoriteGame":"نمط اللعب المفضل","agreeToTerms":"أوافق على شروط الخدمة وسياسة الخصوصية","createAccount":"إنشاء حساب","alreadyHaveAccount":"لديك حساب بالفعل؟","signIn":"سجل دخولك هنا","benefits":{"title":"انضم إلى المجتمع","items":["شارك في البطولات","تتبع تقدم تصنيفك","تواصل مع لاعبين آخرين","احصل على محتوى حصري","ارفع وشارك الإعادات","انضم أو أنشئ عشائر"]}},"validation":{"emailRequired":"البريد الإلكتروني مطلوب","emailInvalid":"يرجى إدخال بريد إلكتروني صحيح","passwordRequired":"كلمة المرور مطلوبة","passwordTooShort":"كلمة المرور يجب أن تكون 8 أحرف على الأقل","passwordsDoNotMatch":"كلمات المرور غير متطابقة","usernameRequired":"اسم المستخدم مطلوب","usernameTooShort":"اسم المستخدم يجب أن يكون 3 أحرف على الأقل","firstNameRequired":"الاسم الأول مطلوب","agreeToTermsRequired":"يجب الموافقة على الشروط والأحكام"},"errors":{"loginFailed":"بريد إلكتروني أو كلمة مرور غير صحيحة","signupFailed":"فشل في إنشاء الحساب. يرجى المحاولة مرة أخرى.","emailExists":"يوجد حساب بهذا البريد الإلكتروني بالفعل","usernameExists":"اسم المستخدم هذا مستخدم بالفعل"},"success":{"accountCreated":"تم إنشاء الحساب بنجاح! يرجى التحقق من بريدك الإلكتروني لتفعيل حسابك.","loginSuccess":"مرحباً بك مجدداً في ZH-Love!"}},"support":{"title":"مركز الدعم","subtitle":"احصل على المساعدة في المشاكل التقنية ومساعدة اللعبة","requestForm":"نموذج طلب الدعم","downloadGame":"تحميل النسخة الرسمية للعبة","troubleshooting":"حل المشاكل الشائعة","faq":"الأسئلة الشائعة","contactUs":"اتصل بنا","downloadTitle":"تحميل Zero Hour","downloadSubtitle":"احصل على النسخة الرسمية من Command & Conquer: Generals Zero Hour","downloadLatest":"تحميل أحدث إصدار","downloadSize":"حجم الملف: 1.2 جيجابايت","downloadNote":"يتضمن جميع التحديثات والإصلاحات الرسمية","form":{"name":"الاسم الكامل","email":"عنوان البريد الإلكتروني","subject":"الموضوع","category":"الفئة","categoryPlaceholder":"اختر فئة","message":"الرسالة","messagePlaceholder":"يرجى وصف مشكلتك بالتفصيل...","submit":"إرسال الطلب","categories":{"technical":"مشكلة تقنية","gameplay":"مساعدة في اللعب","account":"مشكلة في الحساب","bug":"بلاغ خطأ","feature":"طلب ميزة","other":"أخرى"}},"faqItems":[{"question":"كيف أقوم بتثبيت Zero Hour؟","answer":"قم بتحميل أداة التثبيت من قسم التحميلات، وشغلها كمدير، واتبع معالج التثبيت."},{"question":"لماذا لا يمكنني الاتصال بالألعاب عبر الإنترنت؟","answer":"تحقق من إعدادات جدار الحماية وتأكد من أن المنافذ 8086-8090 مفتوحة."},{"question":"كيف أبلغ عن خطأ؟","answer":"استخدم نموذج الدعم أعلاه واختر 'بلاغ خطأ' كفئة."},{"question":"هل يمكنني اللعب مع الأصدقاء عبر الإنترنت؟","answer":"نعم! يمكنك إنشاء غرف خاصة أو الانضمام إلى ألعاب عامة."}],"troubleshootingItems":[{"problem":"تعطل اللعبة عند بدء التشغيل","solution":"جرب تشغيل اللعبة كمدير وقم بتحديث برامج تشغيل الرسومات."},{"problem":"لا يمكنني رؤية لاعبين آخرين في اللعب متعدد الأشخاص","solution":"تحقق من إعدادات جدار الحماية وتأكد من أن اللعبة مسموح لها عبر Windows Defender."},{"problem":"معدل إطارات منخفض أو تأخير","solution":"قلل إعدادات الرسومات وأغلق البرامج غير الضرورية في الخلفية."},{"problem":"مشاكل في الصوت","solution":"حدث برامج تشغيل الصوت وتحقق من إعدادات الصوت داخل اللعبة."}]},"forum":{"title":"منتدى المجتمع","subtitle":"تواصل وناقش وشارك مع مجتمع ZH-Love","newPost":"منشور جديد","createPost":"إنشاء منشور جديد","mostLiked":"الأكثر إعجاباً","mostRecent":"الأحدث","mostCommented":"الأكثر تعليقاً","like":"إعجاب","comment":"تعليق","share":"مشاركة","report":"إبلاغ","reply":"رد","edit":"تعديل","delete":"حذف","writePost":"بم تفكر؟","postPlaceholder":"شارك أفكارك واستراتيجياتك أو اطرح أسئلة...","postButton":"نشر","uploadImage":"رفع صورة","filters":{"all":"جميع المنشورات","popular":"الشائعة","recent":"الأحدث","discussions":"النقاشات","questions":"الأسئلة","guides":"الأدلة"},"interactions":{"likes":"إعجابات","comments":"تعليقات","shares":"مشاركات","views":"مشاهدات"},"timeAgo":{"now":"الآن","minute":"1د","minutes":"د","hour":"1س","hours":"س","day":"1ي","days":"ي","week":"1أ","weeks":"أ"},"actions":{"writeComment":"اكتب تعليقاً...","showMoreComments":"عرض تعليقات أكثر","hideComments":"إخفاء التعليقات","pinPost":"تثبيت المنشور","unpinPost":"إلغاء التثبيت"}},"tournaments":{"title":"البطولات والتحديات","subtitle":"تنافس مع أفضل اللاعبين واربح جوائز مذهلة","tournaments":"البطولات","challenges":"التحديات","active":"نشطة","ended":"منتهية","archived":"مؤرشفة","upcoming":"قادمة","search":"ابحث عن البطولات...","register":"تسجيل","participants":"المشاركون","prize":"الجائزة","streamer":"المبث","status":{"registrationOpen":"التسجيل مفتوح","registrationClosed":"التسجيل مغلق","inProgress":"جارية","completed":"مكتملة","cancelled":"ملغية"},"join":"انضمام","joinTournament":"انضم للبطولة","closeRegistration":"إغلاق التسجيل","viewDetails":"عرض التفاصيل","createTournament":"إنشاء بطولة","createChallenge":"إنشاء تحدي","filters":{"all":"جميع الأحداث","tournaments":"البطولات","challenges":"التحديات","1v1":"1ضد1","team":"فريق","ffa":"الكل ضد الكل"},"details":{"description":"الوصف","rules":"القوانين","schedule":"الجدولة","bracket":"الجدول","maps":"الخرائط","startTime":"وقت البداية","endTime":"وقت النهاية","registrationDeadline":"آخر موعد للتسجيل","maxParticipants":"العدد الأقصى للمشاركين","format":"التنسيق","prizePool":"مجموع الجوائز"},"prizes":{"first":"المركز الأول","second":"المركز الثاني","third":"المركز الثالث"},"actions":{"withdraw":"انسحاب","reportMatch":"تقرير المباراة","downloadMap":"تحميل الخريطة","watchStream":"مشاهدة البث"}},"rankings":{"title":"التصنيفات والعشائر","subtitle":"تتبع تقدمك وتنافس مع الأفضل","rankings":"التصنيفات","clans":{"members":"الأعضاء","leader":"القائد","founded":"تأسست","trophies":"الكؤوس","clanWars":"حروب العشائر","totalWins":"إجمالي الانتصارات","joinClan":"انضم للعشيرة","leaveClan":"غادر العشيرة","createClan":"إنشاء عشيرة","manageClan":"إدارة العشيرة","clanDetails":"تفاصيل العشيرة","memberList":"قائمة الأعضاء","warHistory":"تاريخ الحروب","invitePlayer":"دعوة لاعب","kickMember":"طرد عضو","promoteToLeader":"ترقية لقائد","clanSettings":"إعدادات العشيرة"},"playerRankings":"تصنيفات اللاعبين","clanRankings":"تصنيفات العشائر","myRank":"تصنيفي","myStats":"إحصائياتي","player":"اللاعب","clan":"العشيرة","rank":"المرتبة","points":"النقاط","wins":"الانتصارات","losses":"الخسائر","winRate":"معدل الفوز","totalMatches":"إجمالي المباريات","lastMatch":"آخر مباراة","joinDate":"تاريخ الانضمام","level":"المستوى","experience":"الخبرة","faction":"الفصيل","profile":"الملف الشخصي","filters":{"all":"جميع اللاعبين","usa":"أمريكا","china":"الصين","gla":"جيش التحرير العالمي","1v1":"1ضد1","team":"فريق","ffa":"الكل ضد الكل"},"badges":{"rookie":"مبتدئ","bronze":"برونزي","silver":"فضي","gold":"ذهبي","platinum":"بلاتيني","diamond":"ماسي","master":"خبير","grandmaster":"خبير كبير","legend":"أسطوري"},"stats":{"gamesPlayed":"المباريات المكتملة","averageMatchTime":"متوسط وقت المباراة","favoriteMap":"الخريطة المفضلة","bestStreak":"أفضل سلسلة انتصارات","currentStreak":"السلسلة الحالية","totalPlayTime":"إجمالي وقت اللعب","monthlyStats":"إحصائيات الشهر","recentMatches":"المباريات الأخيرة"}},"streamers":{"title":"مبثو ZH-Love","subtitle":"شاهد أفضل منشئي محتوى Zero Hour وتعلم من المحترفين","featured":"المبثون المميزون","live":"مباشر الآن","offline":"غير متصل","viewers":"مشاهد","subscribers":"مشترك","videos":"فيديو","watchLive":"شاهد مباشر","viewChannel":"عرض القناة","subscribe":"اشتراك","latest":"أحدث الفيديوهات","popular":"الفيديوهات الشائعة","recent":"البثوث الأخيرة","allStreamers":"جميع المبثين","sortBy":{"popularity":"الشعبية","viewers":"المشاهدين","subscribers":"المشتركين","recent":"النشاط الأخير"},"filters":{"all":"الكل","live":"مباشر","english":"إنجليزي","arabic":"عربي","pro":"لاعبون محترفون","educational":"تعليمي","entertainment":"ترفيهي"},"stats":{"totalViewers":"إجمالي المشاهدين","liveStreams":"البثوث المباشرة","totalStreamers":"إجمالي المبثين","hoursWatched":"ساعات المشاهدة"}},"replays":{"title":"إعادات المباريات","subtitle":"شاهد وحمل أفضل مباريات Zero Hour","featured":"الإعادات المميزة","uploadButton":"رفع إعادة","download":"تحميل","watch":"مشاهدة","like":"إعجاب","share":"مشاركة","report":"إبلاغ","player":"اللاعب","faction":"الفصيل","map":"الخريطة","duration":"المدة","date":"التاريخ","fileSize":"حجم الملف","downloads":"التحميلات","likes":"الإعجابات","views":"المشاهدات","uploadedBy":"رفعت بواسطة","categories":{"all":"جميع الإعادات","featured":"مميزة","tournaments":"إعادات البطولات","highlights":"أبرز اللحظات","educational":"تعليمية","recent":"حديثة","popular":"شائعة"},"filters":{"faction":"الفصيل","map":"الخريطة","duration":"المدة","date":"نطاق التاريخ","rating":"التقييم"},"upload":{"title":"رفع إعادة جديدة","selectFile":"اختر ملف الإعادة","replayTitle":"عنوان الإعادة","description":"الوصف","players":"اللاعبون","map":"الخريطة","faction":"فصيلك","tags":"العلامات","submit":"رفع الإعادة","fileTypes":"المدعوم: ملفات .rep, .rec","maxSize":"أقصى حجم ملف: 10 ميجابايت"},"stats":{"totalReplays":"إجمالي الإعادات","totalDownloads":"إجمالي التحميلات","todayUploads":"رفعات اليوم","popularMaps":"الخرائط الشائعة"}},"common":{"loading":"جاري التحميل...","error":"حدث خطأ","success":"تم بنجاح","save":"حفظ","cancel":"إلغاء","delete":"حذف","edit":"تعديل","view":"عرض","back":"رجوع","next":"التالي","previous":"السابق","search":"البحث...","filter":"تصفية","sort":"ترتيب","all":"الكل","none":"لا شيء","yes":"نعم","no":"لا","submit":"إرسال","confirm":"تأكيد","close":"إغلاق","loadMore":"تحميل المزيد"}},"children":["$","div",null,{"className":"relative flex min-h-screen flex-col","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children",["locale","ar","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children",["locale","ar","d"],"children","messages","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lb","$Lc",null],"segment":"__PAGE__?{\"locale\":\"ar\"}"},"styles":[]}],"segment":"messages"},"styles":[]}]}]}]
d:I[8627,["250","static/chunks/250-409078c77202f7bb.js","749","static/chunks/749-87e40f55790bcd2a.js","326","static/chunks/326-ef90f2857854fabe.js","335","static/chunks/335-bfa375d09b2f7fbb.js","627","static/chunks/627-5207d3a8fae7f18d.js","313","static/chunks/app/%5Blocale%5D/messages/page-bfafd62c95103a41.js"],"MainLayout"]
c:["$","$Ld",null,{"children":["$","div",null,{"className":"min-h-screen","children":["$","div",null,{"className":"zh-container py-8","children":["$","div",null,{"className":"grid lg:grid-cols-3 gap-6 h-[calc(100vh-200px)]","children":[["$","div",null,{"className":"relative overflow-hidden bg-gradient-to-br from-zh-secondary to-zh-container py-16","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":[["$","div",null,{"className":"absolute top-1/4 left-1/4 w-2 h-2 bg-zh-accent rounded-full animate-pulse"}],["$","div",null,{"className":"absolute top-1/2 right-1/4 w-1 h-1 bg-zh-gold rounded-full animate-pulse delay-1000"}],["$","div",null,{"className":"absolute bottom-1/4 left-1/3 w-1.5 h-1.5 bg-zh-accent rounded-full animate-pulse delay-2000"}],["$","div",null,{"className":"absolute top-1/3 right-1/3 w-1 h-1 bg-zh-gold rounded-full animate-pulse delay-3000"}]]}],["$","div",null,{"className":"relative z-10","children":["$","div",null,{"className":"zh-container text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-16 w-16 text-zh-accent mx-auto mb-4","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-4","children":"الرسائل"}],["$","p",null,{"className":"text-xl text-gray-200 max-w-3xl mx-auto","children":"المحادثات الخاصة وتاريخ الدردشة"}]]}]}]]}],["$","div",null,{"className":"lg:col-span-1","children":["$","div",null,{"className":"zh-card zh-card h-full","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 pb-4","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-white flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-5 w-5","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],"Messages"]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}]}]]}],["$","div",null,{"className":"relative","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-zh-border bg-zh-secondary px-3 py-2 text-sm text-white placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-zh-accent focus:border-transparent disabled:cursor-not-allowed disabled:opacity-50 pl-10","placeholder":"Search conversations..."}]]}]]}],["$","div",null,{"className":"p-0","children":["$","div",null,{"className":"space-y-1","children":[["$","div","1",{"className":"p-4 hover:bg-zh-primary/20 cursor-pointer transition-colors bg-zh-primary/30","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"ChinaCommander","className":"w-12 h-12 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-zh-secondary bg-zh-accent"}]]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-medium text-white truncate","children":"ChinaCommander"}],["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}]]}],["$","p",null,{"className":"text-sm text-gray-400 truncate","children":"GG! That was an amazing match. Your micro management is incredible!"}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-zh-accent/80 bg-zh-accent text-white","children":2}]]}]}],["$","div","2",{"className":"p-4 hover:bg-zh-primary/20 cursor-pointer transition-colors ","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"DesertEagle","className":"w-12 h-12 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-zh-secondary bg-zh-border"}]]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-medium text-white truncate","children":"DesertEagle"}],["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}]]}],["$","p",null,{"className":"text-sm text-gray-400 truncate","children":"Are you available for the clan war tonight?"}]]}],false]}]}],["$","div","3",{"className":"p-4 hover:bg-zh-primary/20 cursor-pointer transition-colors ","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"USAGeneral","className":"w-12 h-12 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-zh-secondary bg-zh-accent"}]]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-medium text-white truncate","children":"USAGeneral"}],["$","span",null,{"className":"text-xs text-gray-400","children":"1/24/2024"}]]}],["$","p",null,{"className":"text-sm text-gray-400 truncate","children":"Thanks for the strategy tips! Really helped me improve my game."}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-zh-accent/80 bg-zh-accent text-white","children":1}]]}]}],["$","div","4",{"className":"p-4 hover:bg-zh-primary/20 cursor-pointer transition-colors ","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"GLAWarrior","className":"w-12 h-12 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-4 h-4 rounded-full border-2 border-zh-secondary bg-zh-gold"}]]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","h3",null,{"className":"font-medium text-white truncate","children":"GLAWarrior"}],["$","span",null,{"className":"text-xs text-gray-400","children":"1/24/2024"}]]}],["$","p",null,{"className":"text-sm text-gray-400 truncate","children":"Let's practice some 1v1 matches tomorrow."}]]}],false]}]}]]}]}]]}]}],["$","div",null,{"className":"lg:col-span-2","children":["$","div",null,{"className":"zh-card zh-card h-full flex flex-col","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 border-b border-zh-border","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/assets/placeholders/chat.svg","alt":"ChinaCommander","className":"w-10 h-10 rounded-full"}],["$","div",null,{"className":"absolute -bottom-1 -right-1 w-3 h-3 rounded-full border-2 border-zh-secondary bg-green-400"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-white","children":"ChinaCommander"}],["$","p",null,{"className":"text-xs text-green-400","children":"Online"}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-4 w-4","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings h-4 w-4","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-more-vertical h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","gxeob9",{"cx":"12","cy":"5","r":"1"}],["$","circle","lyex9k",{"cx":"12","cy":"19","r":"1"}],"$undefined"]}]}]]}]]}]}],["$","div",null,{"className":"flex-1 overflow-y-auto p-4 space-y-4","children":[["$","div","1",{"className":"flex justify-start","children":["$","div",null,{"className":"max-w-[70%] order-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-primary/30 text-white","children":["$","p",null,{"className":"text-sm","children":"Hey! Great match earlier. Your USA build was impressive!"}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-start","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],false]}]]}]}],["$","div","2",{"className":"flex justify-end","children":["$","div",null,{"className":"max-w-[70%] order-2","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-accent text-white","children":["$","p",null,{"className":"text-sm","children":"Thanks! Your China superweapon timing was perfect. I barely held on."}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-end","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-check h-3 w-3 text-blue-400","children":[["$","path","116fxf",{"d":"M18 6 7 17l-5-5"}],["$","path","ke71qq",{"d":"m22 10-7.5 7.5L13 16"}],"$undefined"]}]]}]]}]}],["$","div","3",{"className":"flex justify-start","children":["$","div",null,{"className":"max-w-[70%] order-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-primary/30 text-white","children":["$","p",null,{"className":"text-sm","children":"Haha, it was close! Want to practice some more matches later?"}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-start","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],false]}]]}]}],["$","div","4",{"className":"flex justify-end","children":["$","div",null,{"className":"max-w-[70%] order-2","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-accent text-white","children":["$","p",null,{"className":"text-sm","children":"Sure! I'm free after 8 PM. We can work on some advanced strategies."}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-end","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-check h-3 w-3 text-blue-400","children":[["$","path","116fxf",{"d":"M18 6 7 17l-5-5"}],["$","path","ke71qq",{"d":"m22 10-7.5 7.5L13 16"}],"$undefined"]}]]}]]}]}],["$","div","5",{"className":"flex justify-start","children":["$","div",null,{"className":"max-w-[70%] order-1","children":[["$","div",null,{"className":"p-3 rounded-lg bg-zh-primary/30 text-white","children":["$","p",null,{"className":"text-sm","children":"GG! That was an amazing match. Your micro management is incredible!"}]}],["$","div",null,{"className":"flex items-center gap-1 mt-1 justify-start","children":[["$","span",null,{"className":"text-xs text-gray-400","children":"1/25/2024"}],false]}]]}]}]]}],["$","div",null,{"className":"p-4 border-t border-zh-border","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paperclip h-4 w-4","children":[["$","path","1u3ebp",{"d":"m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.48"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image h-4 w-4","children":[["$","rect","1m3agn",{"width":"18","height":"18","x":"3","y":"3","rx":"2","ry":"2"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],["$","path","1xmnt7",{"d":"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1 relative","children":[["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-zh-border bg-zh-secondary px-3 py-2 text-sm text-white placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-zh-accent focus:border-transparent disabled:cursor-not-allowed disabled:opacity-50 pr-12","placeholder":"Type a message..."}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-zh-secondary hover:text-white h-9 rounded-md px-3 absolute right-2 top-1/2 transform -translate-y-1/2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smile h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1y1vjs",{"d":"M8 14s1.5 2 4 2 4-2 4-2"}],["$","line","yxxnd0",{"x1":"9","x2":"9.01","y1":"9","y2":"9"}],["$","line","1p4y9e",{"x1":"15","x2":"15.01","y1":"9","y2":"9"}],"$undefined"]}]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-gradient-to-r from-zh-accent to-zh-blue text-white hover:from-zh-accent/90 hover:to-zh-blue/90 glow-effect h-9 rounded-md px-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send h-4 w-4","children":[["$","path","1q3vgg",{"d":"m22 2-7 20-4-9-9-4Z"}],["$","path","nzbqef",{"d":"M22 2 11 13"}],"$undefined"]}]}]]}]}]]}]}]]}]}]}]}]
b:null
